# trade-me-watcher

./: .classpath  .gitignore  .project  README.md  TradeMeScanner_example.xml  manifest_example.yml  pom.xml
src/ch/ike/: TradeMeScanner.java
src/ch/ike/trademe_scanner/: EmailProvider.java  ResultHandler.java  TradeMeScanner.java
src/main/java/ch/ike/trademe_scanner/: EmailProvider.java  EnvironmentBackedProperties.java  PostgresConstants.java  PostgresPersistence.java  PostgresPersistenceConnection.java  PostgresPersistenceObject.java  PreferencesPersistence.java  RedisPersistence.java  RedisPersistenceObject.java  ResultHandler.java  SendGridEmailProvider.java  TradeMeScanner.java  TradeMeScannerPersistence.java  TradeMeScannerPersistenceConnection.java  TradeMeSearch.java
src/main/java/nz/co/trademe/: TradeMeConnector.java
src/main/resources/: result_html.xsl
src/nz/co/trademe/: TradeMeConnector.java
tags/0.2/: TradeMeScanner_example.xml
tags/0.2/src/nz/co/trademe/: TradeMeApi.java  TradeMeConnector.java
tags/0.3/: TradeMeScanner_example.xml  pom.xml
tags/0.3/src/main/java/ch/ike/trademe_scanner/: JavaxMailEmailProvider.java  TradeMeScanner.java  TradeMeScannerPersistence.java
tags/0.4/: TradeMeScanner_example.xml  manifest.yml  pom.xml
tags/0.4/src/main/java/ch/ike/trademe_scanner/: EnvironmentBackedProperties.java  PreferencesPersistence.java  PreferencesPersistenceObject.java  RedisPersistenceObject.java  TradeMeScanner.java
tags/0.5/: TradeMeScanner_example.xml  manifest.yml
tags/0.5/src/main/java/ch/ike/trademe_scanner/: EmailProvider.java  PostgresPersistence.java
tags/0.6/: TradeMeScanner_example.xml
tags/0.6/src/main/java/ch/ike/trademe_scanner/: JavaxMailEmailProvider.java  PersistenceObject.java  PostgresPersistenceObject.java  RedisPersistenceObject.java  TradeMeScanner.java
tags/0.6/src/main/java/nz/co/trademe/: TradeMeConnector.java
trunk/: .classpath  TradeMeScanner_example.xml  manifest.yml  manifest_example.yml  pom.xml
trunk/src/ch/ike/: EmailProvider.java  ResultHandler.java  TradeMeScanner.java
trunk/src/ch/ike/trademe_scanner/: EmailProvider.java  ResultHandler.java  TradeMeScanner.java
trunk/src/main/java/ch/ike/trademe_scanner/: InteractiveThread.java  PostgresConstants.java  RedisPersistence.java  SendGridEmailProvider.java  TradeMeScanner.java
trunk/src/main/java/nz/co/trademe/: TradeMeConnector.java
trunk/src/main/resources/: result_html.xsl
trunk/src/nz/co/trademe/: TradeMeConnector.java
